{
  "version": 2,
  "name": "inca",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "CLOUDINARY_CLOUD_NAME": "@cloudinary_cloud_name",
    "CLOUDINARY_API_KEY": "@cloudinary_api_key",
    "CLOUDINARY_API_SECRET": "@cloudinary_api_secret"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
      "CLOUDINARY_CLOUD_NAME": "@cloudinary_cloud_name",
      "CLOUDINARY_API_KEY": "@cloudinary_api_key",
      "CLOUDINARY_API_SECRET": "@cloudinary_api_secret"
    }
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "devCommand": "next dev",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "optimizations": {
    "bundle": {
      "maxPageSize": 6000
    }
  },
  "regions": ["iad1"],
  "github": {
    "enabled": true,
    "autoJobCancelation": true
  }
}
